<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Confidentialité | FO Transport 13 - Votre syndicat Force Ouvrière dans le
      domaine du transport et de la logistique à Marseille
    </title>
    <meta
      name="description"
      content="Découvrez notre politique de confidentialité pour comprendre comment FO Transport 13 protège vos données personnelles conformément à la réglementation en vigueur."
    />
    <meta name="author" content="Webilys" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Confidentialité | FO Transport 13" />
    <meta
      property="og:description"
      content="Découvrez notre politique de confidentialité pour comprendre comment FO Transport 13 protège vos données personnelles conformément à la réglementation en vigueur."
    />
    <meta
      property="og:image"
      content="https://fo-transport13.fr/assets/img/hero.webp"
    />
    <meta
      property="og:url"
      content="https://fo-transport13.fr/confidentialite.html"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Confidentialité | FO Transport 13" />
    <meta
      name="twitter:description"
      content="Découvrez notre politique de confidentialité pour comprendre comment FO Transport 13 protège vos données personnelles conformément à la réglementation en vigueur."
    />
    <meta
      name="twitter:image"
      content="https://fo-transport13.fr/assets/img/hero.webp"
    />
    <link
      rel="canonical"
      href="https://fo-transport13.fr/confidentialite.html"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="icon" href="./assets/img/logo-fo-transport-13.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body id="legal">
    <header>
      <div class="barre-sup">
        <div class="menu-barre-sup">
          <img
            src="./assets/img/logo-fo-transport-13.png"
            alt="Logo Force Ouvrière Transport 13"
          />

          <div class="menuIcons">
            <i class="fa-solid fa-bars" id="openIcon" onclick="openNav()"></i>
            <i
              class="fa-solid fa-xmark"
              id="closeIcon"
              onclick="closeNav()"
            ></i>
          </div>
          <nav>
            <ul>
              <li>
                <a href="./index.html"
                  ><i class="fa-solid fa-house-chimney"></i
                ></a>
              </li>
              <li class="responsive-li"><a href="./index.html">Accueil</a></li>

              <li onmouseover="openSousNav1()" onmouseleave="closeSousNav1()">
                <a href="./nous-connaitre.html"
                  >Nous connaître <i class="fa-solid fa-chevron-down"></i
                ></a>
                <div
                  id="sousNav1"
                  onmouseover="openSousNav1()"
                  onmouseleave="closeSousNav1()"
                >
                  <ul>
                    <li>
                      <a href="./nous-connaitre.html">Nous connaître</a>
                    </li>
                    <li>
                      <a href="./nous-connaitre.html#qui-sommes-nous"
                        >Qui sommes-nous ?</a
                      >
                    </li>
                    <li>
                      <a href="./nous-connaitre.html#nos-services-aux-adherents"
                        >Nos services aux adhérents</a
                      >
                    </li>
                    <li>
                      <a href="./nous-connaitre.html#nos-revendications"
                        >Nos revendications</a
                      >
                    </li>
                    <li>
                      <a href="./nous-connaitre.html#nos-valeurs"
                        >Nos valeurs</a
                      >
                    </li>
                    <li>
                      <a href="./nous-connaitre.html#notre-fonctionnement"
                        >Notre fonctionnement</a
                      >
                    </li>
                    <li>
                      <a href="./nous-connaitre.html#notre-reseau"
                        >Notre réseau</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li onmouseover="openSousNav2()" onmouseleave="closeSousNav2()">
                <a href="./vos-droits.html"
                  >Vos droits <i class="fa-solid fa-chevron-down"></i
                ></a>
                <div
                  id="sousNav2"
                  onmouseover="openSousNav2()"
                  onmouseleave="closeSousNav2()"
                >
                  <ul>
                    <li>
                      <a href="./vos-droits.html">Vos droits</a>
                    </li>
                    <li>
                      <a href="./les-avantages-de-mon-adhesion.html"
                        >Les avantages de mon adhésion</a
                      >
                    </li>
                    <li>
                      <a href="./je-suis-elu-e-au-cse.html"
                        >Je suis élu(e) au CSE</a
                      >
                    </li>
                    <li>
                      <a href="./je-suis-mandate-e-par-mon-syndicat.html"
                        >Je suis mandaté(e) par mon syndicat</a
                      >
                    </li>
                    <li>
                      <a
                        href="./je-suis-mandate-e-par-mon-union-departementale.html"
                        >Je suis mandaté(e) par mon Union Départementale</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="responsive-li sous-nav-responsive">
                <a href="./les-avantages-de-mon-adhesion.html"
                  >Les avantages de mon adhésion</a
                >
              </li>
              <li class="responsive-li sous-nav-responsive">
                <a href="./je-suis-elu-e-au-cse.html">Je suis élu(e) au CSE</a>
              </li>
              <li class="responsive-li sous-nav-responsive">
                <a href="./je-suis-mandate-e-par-mon-syndicat.html"
                  >Je suis mandaté(e) par mon syndicat</a
                >
              </li>
              <li class="responsive-li sous-nav-responsive">
                <a href="./je-suis-mandate-e-par-mon-union-departementale.html"
                  >Je suis mandaté(e) par mon UD</a
                >
              </li>
              <li onmouseover="openSousNav3()" onmouseleave="closeSousNav3()">
                <a href="./outils.html"
                  >Outils <i class="fa-solid fa-chevron-down"></i
                ></a>
                <div
                  id="sousNav3"
                  onmouseover="openSousNav3()"
                  onmouseleave="closeSousNav3()"
                >
                  <ul>
                    <li><a href="./outils.html">Tous les outils</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <li class="responsive-li"><a href="./faq.html">FAQ</a></li>

              <!-- <li><a href="./medias.html">Médias</a></li> -->
              <li><a href="./nous-contacter.html">Nous contacter</a></li>
              <li class="responsive-li button-menu">
                <a href="./je-souhaite-adherer.html">Adhésion</a>
              </li>
              <li class="responsive-li button-menu">
                <a
                  href="https://syndicat-departemental-force-ouvriere-transports--6618ac08c732b.assoconnect.com/contacts/login"
                  target="_blank"
                  >Connexion</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div>
          <button class="buttonIcon">
            <a href="./je-souhaite-adherer.html"
              ><i class="fa-solid fa-user-plus"></i>Je souhaite adhérer</a
            >
          </button>
          <button class="buttonIcon">
            <a
              href="https://syndicat-departemental-force-ouvriere-transports--6618ac08c732b.assoconnect.com/contacts/login"
              target="_blank"
              ><i class="fa-solid fa-user"></i>Se connecter</a
            >
          </button>
        </div>
      </div>
    </header>
    <main>
      <section id="title-page">
        <div class="title-container">
          <h1>Confidentialité</h1>
        </div>
      </section>
      <section class="section"></section>

      <section class="cta">
        <div class="overlay">
          <h2>
            Prêt à rejoindre notre syndicat et à défendre vos droits en tant que
            travailleur du secteur du transport et de la logistique ?
          </h2>
          <p>
            Adhérez dès aujourd’hui et devenez membre de notre communauté
            engagée !
          </p>
          <button>
            <a href="./je-souhaite-adherer.html">Je souhaite adhérer</a>
          </button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-sup">
        <ul>
          <li><a href="./plan-du-site.html">Plan du site</a></li>
          <li><a href="./mentions-legales.html">Mentions légales</a></li>
          <li><a href="./confidentialite.html">Confidentialité</a></li>
          <li><a href="./cgu.html">CGU</a></li>
          <li><a href="./nous-contacter.html">Nous contacter</a></li>
        </ul>
      </div>
      <div class="footer-copyright">
        <p>
          ©2024 | <a href="./index.html">FO Transport 13</a> | Made with
          <span class="heart">♥</span> by
          <a href="https://webilys.fr" target="_blank">Webilys</a> | Tous droits
          réservés.
        </p>
      </div>
    </footer>
    <a href="tel:0491340034">
      <div class="bouton-appel">
        <i class="fa-solid fa-phone"></i>
      </div>
    </a>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
